---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 6/4/16 10:53 AM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 1
	at com.kawakawaplanning.japanecraft.JapaneCraftMod.onClientChat(JapaneCraftMod.java:48)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_JapaneCraftMod_onClientChat_ClientChatReceivedEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.network.NetHandlerPlayClient.handleChat(NetHandlerPlayClient.java:694)
	at net.minecraft.network.play.server.S02PacketChat.processPacket(SourceFile:38)
	at net.minecraft.network.play.server.S02PacketChat.processPacket(SourceFile:9)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:212)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:273)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1602)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:973)
	at net.minecraft.client.Minecraft.run(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.kawakawaplanning.japanecraft.JapaneCraftMod.onClientChat(JapaneCraftMod.java:48)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_JapaneCraftMod_onClientChat_ClientChatReceivedEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.network.NetHandlerPlayClient.handleChat(NetHandlerPlayClient.java:694)
	at net.minecraft.network.play.server.S02PacketChat.processPacket(SourceFile:38)
	at net.minecraft.network.play.server.S02PacketChat.processPacket(SourceFile:9)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:212)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:273)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player678'/380, l='MpServer', x=-492.30, y=69.62, z=161.31]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-485,64,160), Chunk: (at 11,4,0 in -31,10; contains blocks -496,0,160 to -481,255,175), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 8588 game time, 8588 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 96 total; [EntityZombie['ゾンビ'/3328, l='MpServer', x=-453.50, y=48.00, z=228.50], EntitySpider['クモ'/769, l='MpServer', x=-544.50, y=31.00, z=114.50], EntitySheep['ヒツジ'/262, l='MpServer', x=-474.97, y=64.00, z=127.03], EntitySheep['ヒツジ'/263, l='MpServer', x=-455.22, y=70.00, z=177.50], EntityBat['コウモリ'/1799, l='MpServer', x=-433.30, y=12.89, z=92.18], EntityCreeper['クリーパー'/264, l='MpServer', x=-471.03, y=21.00, z=183.44], EntityCreeper['クリーパー'/267, l='MpServer', x=-473.97, y=38.00, z=202.56], EntityZombie['ゾンビ'/268, l='MpServer', x=-471.50, y=39.00, z=206.50], EntitySpider['クモ'/2322, l='MpServer', x=-471.97, y=56.00, z=235.50], EntityCreeper['クリーパー'/4630, l='MpServer', x=-512.50, y=33.00, z=212.50], EntitySquid['イカ'/282, l='MpServer', x=-453.44, y=60.38, z=104.22], EntityCreeper['クリーパー'/3359, l='MpServer', x=-507.66, y=38.00, z=201.03], EntityBat['コウモリ'/801, l='MpServer', x=-487.75, y=39.10, z=196.75], EntitySheep['ヒツジ'/301, l='MpServer', x=-440.47, y=64.00, z=164.19], EntitySheep['ヒツジ'/302, l='MpServer', x=-433.69, y=64.00, z=188.22], EntityBat['コウモリ'/3886, l='MpServer', x=-492.76, y=32.00, z=213.49], EntityCreeper['クリーパー'/304, l='MpServer', x=-449.47, y=45.00, z=194.94], EntitySheep['ヒツジ'/305, l='MpServer', x=-445.19, y=65.00, z=189.81], EntityCreeper['クリーパー'/307, l='MpServer', x=-440.53, y=48.00, z=210.06], EntitySkeleton['スケルトン'/2622, l='MpServer', x=-478.44, y=11.00, z=234.94], EntityZombie['ゾンビ'/4926, l='MpServer', x=-531.32, y=34.00, z=214.86], EntitySpider['クモ'/4927, l='MpServer', x=-431.50, y=16.00, z=181.50], EntityBat['コウモリ'/3137, l='MpServer', x=-471.04, y=40.00, z=207.57], EntitySpider['クモ'/834, l='MpServer', x=-530.84, y=40.00, z=139.22], EntityCreeper['クリーパー'/1604, l='MpServer', x=-534.50, y=41.00, z=127.50], EntityZombie['ゾンビ'/839, l='MpServer', x=-534.50, y=40.00, z=136.50], EntityZombie['ゾンビ'/4423, l='MpServer', x=-427.28, y=13.00, z=191.84], EntityZombie['ゾンビ'/840, l='MpServer', x=-536.59, y=40.00, z=137.00], EntityZombie['ゾンビ'/330, l='MpServer', x=-426.50, y=43.00, z=83.50], EntitySheep['ヒツジ'/336, l='MpServer', x=-431.06, y=65.00, z=197.97], EntityZombie['ゾンビ'/594, l='MpServer', x=-444.06, y=20.00, z=240.50], EntitySkeleton['スケルトン'/2660, l='MpServer', x=-514.50, y=32.00, z=213.50], EntityEnderman['エンダーマン'/3172, l='MpServer', x=-437.50, y=12.00, z=225.50], EntitySkeleton['スケルトン'/2662, l='MpServer', x=-512.50, y=32.00, z=214.50], EntityCreeper['クリーパー'/2663, l='MpServer', x=-514.50, y=32.00, z=215.50], EntityBat['コウモリ'/2664, l='MpServer', x=-543.14, y=32.89, z=115.52], EntitySkeleton['スケルトン'/3179, l='MpServer', x=-450.53, y=47.00, z=207.72], EntityCreeper['クリーパー'/3950, l='MpServer', x=-535.50, y=41.00, z=128.50], EntityCreeper['クリーパー'/3951, l='MpServer', x=-534.50, y=41.00, z=130.50], EntityZombie['ゾンビ'/3953, l='MpServer', x=-537.50, y=41.00, z=129.50], EntityItem['item.item.seeds'/1394, l='MpServer', x=-462.25, y=70.13, z=178.53], EntityItem['item.item.seeds'/1395, l='MpServer', x=-458.38, y=70.13, z=180.72], EntityZombie['ゾンビ'/4728, l='MpServer', x=-511.50, y=36.00, z=201.50], EntitySkeleton['スケルトン'/3197, l='MpServer', x=-451.88, y=15.00, z=106.53], EntitySkeleton['スケルトン'/3198, l='MpServer', x=-451.50, y=15.00, z=104.50], EntityBat['コウモリ'/131, l='MpServer', x=-544.25, y=32.10, z=117.75], EntityCreeper['クリーパー'/3462, l='MpServer', x=-422.91, y=33.00, z=205.38], EntityClientPlayerMP['Player678'/380, l='MpServer', x=-492.30, y=69.62, z=161.31], EntityCreeper['クリーパー'/3463, l='MpServer', x=-427.69, y=34.00, z=204.69], EntitySkeleton['スケルトン'/4999, l='MpServer', x=-559.50, y=31.00, z=116.50], EntitySkeleton['スケルトン'/5000, l='MpServer', x=-561.50, y=31.00, z=113.50], EntityCreeper['クリーパー'/137, l='MpServer', x=-533.47, y=39.00, z=121.03], EntityZombie['ゾンビ'/138, l='MpServer', x=-533.50, y=34.00, z=123.50], EntitySquid['イカ'/146, l='MpServer', x=-542.31, y=55.34, z=150.34], EntitySquid['イカ'/147, l='MpServer', x=-532.66, y=56.13, z=149.50], EntityCreeper['クリーパー'/3734, l='MpServer', x=-475.50, y=39.00, z=200.50], EntityCreeper['クリーパー'/3735, l='MpServer', x=-472.50, y=39.00, z=204.50], EntitySheep['ヒツジ'/152, l='MpServer', x=-539.84, y=69.00, z=167.06], EntityCreeper['クリーパー'/3736, l='MpServer', x=-473.50, y=39.00, z=201.50], EntityBat['コウモリ'/1689, l='MpServer', x=-524.53, y=40.05, z=146.88], EntitySheep['ヒツジ'/153, l='MpServer', x=-535.97, y=73.00, z=181.97], EntitySkeleton['スケルトン'/154, l='MpServer', x=-531.56, y=32.00, z=204.94], EntityZombie['ゾンビ'/157, l='MpServer', x=-534.56, y=43.00, z=218.31], EntityZombie['ゾンビ'/2976, l='MpServer', x=-458.50, y=14.00, z=105.50], EntityCow['ウシ'/163, l='MpServer', x=-543.78, y=63.00, z=241.75], EntityCow['ウシ'/166, l='MpServer', x=-543.50, y=70.00, z=240.50], EntityCreeper['クリーパー'/4527, l='MpServer', x=-425.59, y=45.00, z=172.00], EntityCreeper['クリーパー'/4529, l='MpServer', x=-428.38, y=46.00, z=173.00], EntityZombie['ゾンビ'/4532, l='MpServer', x=-546.50, y=34.00, z=107.50], EntityZombie['ゾンビ'/4533, l='MpServer', x=-546.50, y=34.00, z=105.50], EntityBat['コウモリ'/1466, l='MpServer', x=-418.91, y=30.70, z=166.38], EntitySheep['ヒツジ'/188, l='MpServer', x=-524.53, y=71.00, z=183.25], EntityWitch['ウィッチ'/3004, l='MpServer', x=-449.50, y=47.00, z=206.50], EntityWitch['ウィッチ'/3005, l='MpServer', x=-451.50, y=47.00, z=206.50], EntityZombie['ゾンビ'/192, l='MpServer', x=-511.56, y=32.00, z=213.53], EntityCreeper['クリーパー'/193, l='MpServer', x=-517.59, y=33.00, z=218.00], EntitySkeleton['スケルトン'/1479, l='MpServer', x=-426.50, y=43.00, z=85.50], EntitySquid['イカ'/209, l='MpServer', x=-501.03, y=57.38, z=105.41], EntitySquid['イカ'/211, l='MpServer', x=-505.50, y=61.28, z=103.50], EntitySkeleton['スケルトン'/724, l='MpServer', x=-424.50, y=14.00, z=203.09], EntitySheep['ヒツジ'/214, l='MpServer', x=-510.84, y=72.00, z=159.69], EntitySheep['ヒツジ'/215, l='MpServer', x=-510.49, y=70.00, z=181.32], EntitySkeleton['スケルトン'/217, l='MpServer', x=-498.94, y=42.00, z=194.56], EntityCreeper['クリーパー'/3807, l='MpServer', x=-457.97, y=46.00, z=156.44], EntitySkeleton['スケルトン'/233, l='MpServer', x=-480.34, y=55.00, z=228.31], EntityBat['コウモリ'/3817, l='MpServer', x=-544.59, y=30.92, z=115.61], EntityCreeper['クリーパー'/3056, l='MpServer', x=-540.50, y=30.00, z=110.50], EntitySkeleton['スケルトン'/3313, l='MpServer', x=-446.50, y=48.00, z=210.50], EntityCreeper['クリーパー'/3057, l='MpServer', x=-541.50, y=30.00, z=108.50], EntityZombie['ゾンビ'/3058, l='MpServer', x=-545.41, y=29.00, z=95.91], EntitySquid['イカ'/249, l='MpServer', x=-478.44, y=61.09, z=103.09], EntitySquid['イカ'/250, l='MpServer', x=-477.81, y=62.28, z=115.03], EntityItem['item.item.seeds'/1532, l='MpServer', x=-451.53, y=66.13, z=190.09], EntityBat['コウモリ'/3580, l='MpServer', x=-544.20, y=31.78, z=116.58], EntityBat['コウモリ'/3581, l='MpServer', x=-550.70, y=31.93, z=117.83], EntityBat['コウモリ'/3582, l='MpServer', x=-538.50, y=23.00, z=86.57]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:373)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.run(Minecraft.java:927)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.5
	Java Version: 1.8.0_92, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 542679216 bytes (517 MB) / 815267840 bytes (777 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeBin-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeBin-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	JapaneCraft{0.1} [JapaneCraft] (JapaneCraft-0.1.jar) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.14.66' Renderer: 'Intel(R) Iris(TM) Graphics 6100'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 6100 GL version 2.1 INTEL-10.14.66, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 日本語 (日本)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)